<?xml version="1.0" ?>
	<sdf version="1.5">
	<world name="default">

		<!-- Słońce -->
		<include>
			<uri>model://sun</uri>
		</include>

		<!-- Podłoga -->
		<include>
			<uri>model://ground_plane</uri>
		</include>

		<!-- Platforma -->
		<model name="omnivelma">
			<include>
				<uri>model://omnivelma</uri>
			</include>
			<!-- Wtyczka sterująca -->
			<plugin name="omnivelma" filename="libomnivelma.so"/>
		</model>

		<!-- Platforma kinematyczna 
		<model name="pseudovelma">
			<include>
				<uri>model://pseudovelma</uri>
			</include>]
			<plugin name="pseudovelma" filename="libpseudovelma.so"/>
		</model> -->
	</world>
</sdf>
