<?xml version="1.0" ?>
<sdf version="1.6">
	<model name="wewucho">
		
		<!--Korpus-->
		<link name="base">
			<pose>0 0 0 0 0 0</pose>
			<visual name="base_visual">
				<pose>0 0 0 0 0 0</pose>
				<geometry>
					<box>
						<size>0.02 0.02 0.02</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>model://wewucho/materials/wewucho.material</uri>
						<name>wewucho/base</name>
					</script>
				</material>
			</visual>
			<sensor name="wewucho" type="imu">
				<update_rate>1000</update_rate>
				<visualize>false</visualize>
				<topic>/wewucho</topic>
				<plugin name="wewucho" filename="libwewucho.so"/>
				<imu>
					<!-- NOTE Wartości wyznaczone eksperymentalnie -->
					<angular_velocity>
						<x>
							<noise type="gaussian">
								<mean>0.0</mean>
								<stddev>0.003</stddev>
							</noise>
						</x>
						<y>
							<noise type="gaussian">
								<mean>0.0</mean>
								<stddev>0.003</stddev>
							</noise>
						</y>
						<z>
							<noise type="gaussian">
								<mean>0.0</mean>
								<stddev>0.003</stddev>
							</noise>
						</z>
					</angular_velocity>
					<linear_acceleration>
						<x>
							<noise type="gaussian">
								<mean>0.0</mean>
								<stddev>0.1</stddev>
							</noise>
						</x>
						<y>
							<noise type="gaussian">
								<mean>0.0</mean>
								<stddev>0.1</stddev>
							</noise>
						</y>
						<z>
							<noise type="gaussian">
								<mean>0.0</mean>
								<stddev>0.1</stddev>
							</noise>
						</z>
					</linear_acceleration>
				</imu>
			</sensor>
		</link>
	</model>
</sdf>
