material pseudovelma/wheels
{
  receive_shadows on
  technique
  {
    pass
    {
      ambient 1 0.5 0 1
      diffuse 1 0.5 0 0.5
      specular 0.8 0.8 0.8 0.5
      shading gouraud
    }
  }
}

material pseudovelma/rollers
{
  receive_shadows on

  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.0
      diffuse 0.5 0.5 0.5 0.5
      specular 0.8 0.8 0.8 0.5
      shading gouraud
    }
  }
}

material pseudovelma/base
{
  receive_shadows on

  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.0
      diffuse 1 0.95 0.9 0.5
      specular 0.8 0.8 0.8 0.5
    }
  }
}
