<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="monokl">
		
        <!--Korpus-->
        <link name="base">
            <pose>0 0 0 0 0 0</pose>
            <collision name="base_collision">
				<pose>0 0 0.077 0 0 0</pose>
                <geometry>
					<cylinder>
						<radius>0.051</radius>
						<length>0.152</length>
					</cylinder>
                </geometry>
            </collision>
			<visual name="base_visual">
				<pose>0 0 0.049 0 0 0</pose>
				<geometry>
					<cylinder>
						<radius>0.051</radius>
						<length>0.098</length>
					</cylinder>
				</geometry>
				<material>
					<script>
						<uri>model://monokl/materials/monokl.material</uri>
						<name>monokl/base</name>
					</script>
				</material>
			</visual>
			<visual name="cap_visual">
				<pose>0 0 0.142 0 0 0</pose>
				<geometry>
					<cylinder>
						<radius>0.047</radius>
						<length>0.019</length>
					</cylinder>
				</geometry>
				<material>
					<script>
						<uri>model://monokl/materials/monokl.material</uri>
						<name>monokl/base</name>
					</script>
				</material>
			</visual>
			<visual name="glass_visual">
				<pose>0 0 0.115 0 0 0</pose>
				<geometry>
					<cylinder>
						<radius>0.040</radius>
						<length>0.040</length>
					</cylinder>
				</geometry>
				<material>
					<script>
						<uri>model://monokl/materials/monokl.material</uri>
						<name>monokl/glass</name>
					</script>
				</material>
			</visual>
			<sensor name="monokl" type="ray">
				<update_rate>50</update_rate>
				<pose>0 0 0.115 0 0 0</pose>
				<visualize>true</visualize>
				<plugin name="monokl" filename="libmonokl.so"/>
				<ray>
					<scan>
						<horizontal>
							<!-- tryb 50Hz, 270°, próbka co 0,5° -->
							<samples>540</samples>
							<resolution>1</resolution>
							<min_angle>-0.7853982</min_angle>
							<max_angle>3.926991</max_angle>
						</horizontal>
					</scan>
					<range>
						<min>0.5</min>
						<max>20</max>
						<!-- TODO rozdzielczość liniowa? -->
					</range>
					<!-- TODO dodać szum -->
				</ray>
			</sensor>
        </link>
    </model>
</sdf>
