<?xml version="1.0" ?>
	<sdf version="1.5">
	<world name="velmaverse">
		<physics type="ode">
			<ode>
				<solver>
					<type>quick</type>
					<iters>200</iters>
					<sor>1.2</sor>
				</solver>
				<constraints>
					<cfm>0.0</cfm>
					<erp>0.2</erp>
					<contact_max_correcting_vel>0.01</contact_max_correcting_vel>
					<contact_surface_layer>0.0001</contact_surface_layer>
				</constraints>
			</ode>
			<real_time_update_rate>2000</real_time_update_rate>
			<max_step_size>0.0005</max_step_size>
		</physics>

		<!-- Słońce -->
		<include>
			<uri>model://sun</uri>
		</include>

		<!-- Podłoga -->
		<include>
			<uri>model://ground_plane</uri>
		</include>


		<model name="omnivelma">
			<include>
				<uri>model://omnivelma</uri>
			</include>
			<plugin name="omnivelma" filename="libomnivelma.so"/>
			</model>


		<model name="pseudovelma">
			<include>
				<uri>model://pseudovelma</uri>
			</include>
			<plugin name="pseudovelma" filename="libpseudovelma.so"/>
		</model>
	</world>
</sdf>
