<?xml version="1.0" ?>
	<sdf version="1.5">
	<world name="velmaverse">
		<plugin name="ocznica" filename="libocznica.so"/>
		
		<!-- Słońce -->
		<include>
			<uri>model://sun</uri>
		</include>

		<!-- Podłoga -->
		<include>
			<uri>model://ground_plane</uri>
		</include>


		<model name="omnivelma">
			<include>
				<uri>model://omnivelma</uri>
			</include>
			<plugin name="omnivelma" filename="libomnivelma.so"/>
		</model>


		<model name="pseudovelma">
			<include>
				<uri>model://pseudovelma</uri>
			</include>
			<plugin name="pseudovelma" filename="libpseudovelma.so"/>
		</model>
	</world>
</sdf>
