<?xml version="1.0" ?>
	<sdf version="1.6">
	<world name="velmaverse">
	
		<physics type="ode">
			<ode>
				<solver>
					<type>world</type>
					<iters>100</iters>
					<friction_model>cone_model</friction_model>
				</solver>
				<constraints>
					<cfm>1e-8</cfm>
				</constraints>
			</ode>
		</physics>
		
		<!-- Słońce -->
		<include>
			<uri>model://sun</uri>
		</include>

		<!-- Podłoga -->
		<model name="flooria">
			<include>
				<uri>model://flooria</uri>
			</include>
		</model>

		<!-- Platforma dynamiczna -->
		<model name="omnivelma">
			<include>
				<uri>model://omnivelma</uri>
			</include>
		</model>
	</world>
</sdf>
