<?xml version="1.0" ?>
	<sdf version="1.6">
	<world name="velmaverse">
	
		<physics type="ode">
			<ode>
				<solver>
					<type>world</type>
					<iters>100</iters>
					<friction_model>cone_model</friction_model>
				</solver>
				<constraints>
					<cfm>1e-8</cfm>
				</constraints>
			</ode>
		</physics>
	
		<plugin name="omnicznica" filename="libocznica.so">
			<target1>pseudovelma</target1>
			<target2>omnivelma</target2>
		</plugin>
		<plugin name="enkocznica" filename="libocznica.so">
			<target1>omnivelma</target1>
			<target2>enkovelma</target2>
		</plugin>
		
		<!-- Słońce -->
		<include>
			<uri>model://sun</uri>
		</include>

		<!-- Podłoga -->
		<model name="flooria">
			<include>
				<uri>model://flooria</uri>
			</include>
		</model>

		<!-- Platforma dynamiczna -->
		<model name="omnivelma">
			<include>
				<uri>model://omnivelma</uri>
			</include>
		</model>
		
		<!-- Platforma enkoderowa -->
		<model name="enkovelma">
			<include>
				<uri>model://pseudovelma</uri>
			</include>
		</model>

		<!-- Platforma kinematyczna -->
		<model name="pseudovelma">
			<include>
				<uri>model://pseudovelma</uri>
			</include>
		</model>
		
	</world>
</sdf>
