<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="pseudovelma">
        <pose>0 0 0.101 0 0 0</pose>
        <static>false</static>
        <!--Baza całości-->
        <link name="base">
            <pose>0 0 0 0 0 0</pose>
            <kinematic>true</kinematic>
            <gravity>false</gravity>
            <visual name="base_visual">
                <pose>0 -0.097 0.02 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://omnivelma/meshes/visual/base.dae</uri>
                    </mesh>
                </geometry>
                <material>
                    <script>
                        <uri>model://omnivelma/materials/omnivelma.material</uri>
                        <name>omnivelma/base</name>
                    </script>
                </material>
            </visual>
            <!-- Przód -->
            <visual name="front_visual">
                <pose>0 0.367 0.02 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://omnivelma/meshes/visual/front.dae</uri>
                    </mesh>
                </geometry>
                <material>
                    <script>
                        <uri>model://omnivelma/materials/omnivelma.material</uri>
                        <name>omnivelma/base</name>
                    </script>
                </material>
            </visual>

            <visual name="virtual_wheel_rr_middle">
                <pose>0.38 -0.357 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://omnivelma/meshes/visual/wheel.dae</uri>
                    </mesh>
                </geometry>
                <material>
                    <script>
                        <uri>model://omnivelma/materials/omnivelma.material</uri>
                        <name>omnivelma/wheels</name>
                    </script>
                </material>
            </visual>
            <visual name="virtual_wheel_rr_rollers">
                <pose>0.38 -0.357 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://omnivelma/meshes/visual/wheel_l.dae</uri>
                    </mesh>
                </geometry>
                <material>
                    <script>
                        <uri>model://omnivelma/materials/omnivelma.material</uri>
                        <name>omnivelma/rollers</name>
                    </script>
                </material>
            </visual>

            <visual name="virtual_wheel_rl_middle">
                <pose>-0.38 -0.357 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://omnivelma/meshes/visual/wheel.dae</uri>
                    </mesh>
                </geometry>
                <material>
                    <script>
                        <uri>model://omnivelma/materials/omnivelma.material</uri>
                        <name>omnivelma/wheels</name>
                    </script>
                </material>
            </visual>
            <visual name="virtual_wheel_rl_rollers">
                <pose>-0.38 -0.357 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://omnivelma/meshes/visual/wheel_r.dae</uri>
                    </mesh>
                </geometry>
                <material>
                    <script>
                        <uri>model://omnivelma/materials/omnivelma.material</uri>
                        <name>omnivelma/rollers</name>
                    </script>
                </material>
            </visual>

            <visual name="virtual_wheel_fr_middle">
                <pose>0.38 0.362 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://omnivelma/meshes/visual/wheel.dae</uri>
                    </mesh>
                </geometry>
                <material>
                    <script>
                        <uri>model://omnivelma/materials/omnivelma.material</uri>
                        <name>omnivelma/wheels</name>
                    </script>
                </material>
            </visual>
            <visual name="virtual_wheel_fr_rollers">
                <pose>0.38 0.362 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://omnivelma/meshes/visual/wheel_r.dae</uri>
                    </mesh>
                </geometry>
                <material>
                    <script>
                        <uri>model://omnivelma/materials/omnivelma.material</uri>
                        <name>omnivelma/rollers</name>
                    </script>
                </material>
            </visual>

            <visual name="virtual_wheel_fl_middle">
                <pose>-0.38 0.362 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://omnivelma/meshes/visual/wheel.dae</uri>
                    </mesh>
                </geometry>
                <material>
                    <script>
                        <uri>model://omnivelma/materials/omnivelma.material</uri>
                        <name>omnivelma/wheels</name>
                    </script>
                </material>
            </visual>
            <visual name="virtual_wheel_fl_rollers">
                <pose>-0.38 0.362 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://omnivelma/meshes/visual/wheel_l.dae</uri>
                    </mesh>
                </geometry>
                <material>
                    <script>
                        <uri>model://omnivelma/materials/omnivelma.material</uri>
                        <name>omnivelma/rollers</name>
                    </script>
                </material>
            </visual>
        </link>

    </model>
    </sdf>
