<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.5">
    <model name="flooria">
        <static>true</static>
        <link name="base">
            <collision name="collision">
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>100 100</size>
                    </plane>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>100</mu>
                            <mu2>100</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <script>
                        <uri>model://flooria/materials/flooria.material</uri>
                        <name>flooria/surface</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>
