<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="pseudovelma">
		<plugin name="pseudovelma" filename="libpseudovelma.so"/>
        <pose>0 0 0.101 0 0 0</pose>
        <static>false</static>
        <!--Baza całości-->
        <link name="base">
            <pose>0 0 0 0 0 0</pose>
            <kinematic>true</kinematic>
            <gravity>false</gravity>
            <visual name="base_visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://pseudovelma/meshes/visual/base.dae</uri>
                    </mesh>
                </geometry>
                <material>
                    <script>
                        <uri>model://pseudovelma/materials/pseudovelma.material</uri>
                        <name>pseudovelma/base</name>
                    </script>
                </material>
            </visual>
            <!-- Przód -->
            <visual name="front_visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://pseudovelma/meshes/visual/front.dae</uri>
                    </mesh>
                </geometry>
                <material>
                    <script>
                        <uri>model://pseudovelma/materials/pseudovelma.material</uri>
                        <name>pseudovelma/base</name>
                    </script>
                </material>
            </visual>

            <visual name="virtual_wheel_rr_middle">
                <pose>0.38 -0.36 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://pseudovelma/meshes/visual/wheel.dae</uri>
                    </mesh>
                </geometry>
                <material>
                    <script>
                        <uri>model://pseudovelma/materials/pseudovelma.material</uri>
                        <name>pseudovelma/wheels</name>
                    </script>
                </material>
            </visual>
            <visual name="virtual_wheel_rr_rollers">
                <pose>0.38 -0.36 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://pseudovelma/meshes/visual/wheel_l.dae</uri>
                    </mesh>
                </geometry>
                <material>
                    <script>
                        <uri>model://pseudovelma/materials/pseudovelma.material</uri>
                        <name>pseudovelma/rollers</name>
                    </script>
                </material>
            </visual>

            <visual name="virtual_wheel_rl_middle">
                <pose>-0.38 -0.36 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://pseudovelma/meshes/visual/wheel.dae</uri>
                    </mesh>
                </geometry>
                <material>
                    <script>
                        <uri>model://pseudovelma/materials/pseudovelma.material</uri>
                        <name>pseudovelma/wheels</name>
                    </script>
                </material>
            </visual>
            <visual name="virtual_wheel_rl_rollers">
                <pose>-0.38 -0.36 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://pseudovelma/meshes/visual/wheel_r.dae</uri>
                    </mesh>
                </geometry>
                <material>
                    <script>
                        <uri>model://pseudovelma/materials/pseudovelma.material</uri>
                        <name>pseudovelma/rollers</name>
                    </script>
                </material>
            </visual>

            <visual name="virtual_wheel_fr_middle">
                <pose>0.38 0.36 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://pseudovelma/meshes/visual/wheel.dae</uri>
                    </mesh>
                </geometry>
                <material>
                    <script>
                        <uri>model://pseudovelma/materials/pseudovelma.material</uri>
                        <name>pseudovelma/wheels</name>
                    </script>
                </material>
            </visual>
            <visual name="virtual_wheel_fr_rollers">
                <pose>0.38 0.36 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://pseudovelma/meshes/visual/wheel_r.dae</uri>
                    </mesh>
                </geometry>
                <material>
                    <script>
                        <uri>model://pseudovelma/materials/pseudovelma.material</uri>
                        <name>pseudovelma/rollers</name>
                    </script>
                </material>
            </visual>

            <visual name="virtual_wheel_fl_middle">
                <pose>-0.38 0.36 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://pseudovelma/meshes/visual/wheel.dae</uri>
                    </mesh>
                </geometry>
                <material>
                    <script>
                        <uri>model://pseudovelma/materials/pseudovelma.material</uri>
                        <name>pseudovelma/wheels</name>
                    </script>
                </material>
            </visual>
            <visual name="virtual_wheel_fl_rollers">
                <pose>-0.38 0.36 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://pseudovelma/meshes/visual/wheel_l.dae</uri>
                    </mesh>
                </geometry>
                <material>
                    <script>
                        <uri>model://pseudovelma/materials/pseudovelma.material</uri>
                        <name>pseudovelma/rollers</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>
